article
    - if admin?
        = link_to "remover", product, method: :delete, "data-confirm" => "Tem certeza?", class: "small-btn push-right"
    - unless product.product_images.empty?
        = link_to product
            = image_tag product.product_images.first.path.url
    .caption 
        = link_to product.title, product
        .price = number_to_currency product.price