.row: section.collections 
    - for collection in @collections
        article
            - unless collection.products.empty?
                = link_to collection
                    = image_tag collection.art_image, class: "art"
            ul.products
                - for product in collection.different_products
                    li= link_to collection
                        = image_tag product.icon_image, class: "product"
            .caption 
                = link_to "Coleção #{collection.title}", collection