.row: section.collections 
    - for collection in @collections
        article.hover-highlight
            - unless collection.products.empty?
                = link_to collection.display_product
                    = image_tag collection.art_image(:medium), class: "art"
            ul.products
                - for product in collection.different_products
                    li.hover-highlight= link_to product
                        = image_tag product.icon_image(:thumb), class: "product"
            h2.caption 
                = link_to "Coleção #{collection.title}", collection