article.collection-expanded data-product-interface="true" data-selected-product=@product.id : .row
    - unless @collection.products.empty?
        .span8
            .row: .span12
                h1 = @collection.title
                = image_tag @product.icon_image, "data-template-attr" => "'src':'{{icon_image}}'", class:"display-icon"
            .row: .span12
                p Produtos desta coleção

                ul.products data-template-content="
                    {{#collection.different_products}}
                        <li data-icon-id='{{id}}'>
                            <img src='{{thumb}}'/>
                        </li>
                    {{/collection.different_products}}"

                    - for product in @collection.different_products
                        li data-template-attr="'data-icon-id':'{{id}}'" data-icon-id="#{product.id}"= image_tag product.thumb

        .span4
            table.detalhes-do-produto
                tbody
                    tr
                        td preço
                        td data-template-content="{{formatted_price}}" = @product.formatted_price

                    tr
                        td tecido
                        td data-template-content="{{fabric}}" = @product.fabric

                    tr
                        td tipo
                        td data-template-content= "{{garb_type}}" = @product.garb_type

                    tr
                        td Escolha o tamanho:
                        td 
                            select data-select-size="true" data-template-content="
                                {{#available_sizes}}
                                    <option value='{{id}}'>{{size}}</option>
                                {{/available_sizes}}"

                                - @product.available_sizes.each do |a|
                                    option value='#{a[:id]}' = a[:size]
            
            = link_to "Comprar", "/orders/buy/#{@product.id}", "data-template-attr" => "'href': '/orders/buy/{{id}}'", class: "btn"