article.collection-expanded data-product-interface="true" data-selected-product=@product.id : .row
    - unless @collection.products.empty?
        .span8
            .row: .span12
                h2 = @collection.title
                = image_tag @product.icon_image, "data-template-attr" => "'src':'{{icon_image}}'", class:"display-icon"
            .row: .span12
                p Produtos desta coleção
                                
                ul.products data-template-content="
                    {{#collection.different_products}}
                        <li data-icon-id='{{id}}'>
                            <img src='{{thumb}}'/>
                        </li>
                    {{/collection.different_products}}"

                    - for product in @collection.different_products
                        li data-icon-id='{{id}}'= image_tag product.thumb

        .span4
            table.detalhes-do-produto
                tbody
                    tr
                        td preço
                        td data-template-content="{{formatted_price}}" = @product.formatted_price

                    tr
                        td tecido
                        td data-template-content="{{fabric}}" = @product.fabric

                    tr
                        td tipo
                        td data-template-content= "{{garb_type}}" = @product.garb_type

                    tr
                        td tamanhos disp.
                        td = @collection.sizes

                    tr
                        td cores disp.
                        td 
                            - for color in @collection.colors
                                = color_sample color
            
            = link_to "Comprar", "/comprar/#{@collection.id}", class: "btn"