javascript:
    ga('ec:addImpression', {
        id: "#{@product.id}",
        name: "#{@product.title}",
        category: "#{@collection}",
        price: #{@product.price}
    })

    ga('ec:setAction', 'list', {
        id: session_id,
        step: 1
    })

article.collection-expanded data-product-interface="true" data-selected-product=@product.id : .row
    - unless @collection.products.empty?
        .row: .span12
            h1 = @collection.title
            = image_tag @product.icon_image_big, "data-template-attr" => "'src':'{{icon_image_big}}'", class:"display-icon"
        = render partial: "product_info"
        .row: .products.span12
            p Produtos desta coleção

            ul data-template-content="
                {{#collection.different_products}}
                    <li data-icon-id='{{id}}'>
                        <img src='{{thumb}}'/>
                    </li>
                {{/collection.different_products}}"

                - for product in @collection.different_products
                    li data-template-attr="'data-icon-id':'{{id}}'" data-icon-id="#{product.id}"= image_tag product.thumb