table
    thead
        tr
            th
            th Nome
            th Preço
            th Qtd.
            th Remover

    tbody
        - for id in @basket.uniq
            - product = Product.find id
            tr
                td = image_tag product.product_images.first.path.url, height: 40
                td = product.title
                td = number_to_currency product.price
                td = @basket.count id
                td = link_to "×", basket_product_path(id), method: :delete

    tfooter
        tr
            td
            td Total sem frete
            td = number_to_currency total_cost_in_basket
            td = @basket.count
            td

        - if @frete
            tr
                td
                td Frete
                td = number_to_currency params[:Valor_1]
                td = link_to "Recalcular", basket_products_path
                td

            tr
                td
                td Total
                td = number_to_currency total_cost_in_basket + params[:Valor_1].to_i
                td 
                td 