h1 Nossas Camisetas
section.products
    - for product in @products
        article.hover-highlight
            = link_to product
                = image_tag product.icon_image :small

            .caption
                h2 = "#{product.collection.title} #{product.color}"
                h3 = "#{number_to_currency product.price}"

            = link_to "Ver mais", product, class: "small-btn"