table.product-crud
    script.template type="x-tmpl-mustache"
        thead
            tr
                th ícone
                th coleção
                th cor
                th tamanho
                th tipo
                th tecido
                th quantidade
                th apagar
        tbody
            ~#produtos
                tr
                    td: img src="{{icon_image}}" width=40
                    td data-crud="update"  data-path="products/{{id}}" data-field="collection" {{collection.title}}
                    td data-crud="update"  data-path="products/{{id}}" style="background-color:\#{{color}}" data-field="color" {{color}}
                    td data-crud="update"  data-path="products/{{id}}" data-field="size" {{size}}
                    td data-crud="update"  data-path="products/{{id}}" data-field="garb_type" {{garb_type}}
                    td data-crud="update"  data-path="products/{{id}}" data-field="fabric" {{fabric}}
                    td data-crud="update"  data-path="products/{{id}}" data-field="quantity" {{quantity}}
                    td data-crud="destroy" data-path="products/{{id}}" = link_to (fa_icon :trash), "#"

            tr
                td
                td
                td
                td
                td
                td
                td
                td: button data-crud="new" Novo produto

        tfooter