doctype html
html
    head
        title ENTRAMA
        = stylesheet_link_tag "application", media: "all"
        javascript:
            window.session_id = "#{session_id}"
        = javascript_include_tag "application"
        = csrf_meta_tags

        meta charset="UTF-8"
        / meta name="viewport" content="width=device-width, user-scalable=no"
        meta name="description" content="Arte em camisetas"
        link rel="shortcut icon" type="image/x-icon" href=asset_url("favicon.png")
    body 

        - if flash[:notice]
            .alert = flash[:notice]

        - if admin?
            .admin-bar
                | Você está no modo admin |   
                = link_to "Estoque", products_path
                |  |  
                = link_to "Sair", "/admin", method: :delete
        
        .gui
            - if basket.products.size > 0
                = link_to "/basket", class: "basket-btn push-right"
                    = fa_icon "shopping-basket"
                    = basket.products.size
                    |  itens na cesta

        header
            = link_to "/"
                = image_tag "logo-entrama.png", class: "logo"
            nav: ul
                li = link_to "sobre", "/sobre"
                li = link_to "produtos", "/"

        main = yield
        footer
            | Entrama 2016 © Todos direitos reservados 