doctype html
html
    head
        title ENTRAMA | ARTE EM CAMISETAS
        = stylesheet_link_tag "application", media: "all"
        javascript:
            window.session_id = "#{session_id}"
        = javascript_include_tag "application"
        = csrf_meta_tags

        meta charset="UTF-8"
        meta name="viewport" content="width=device-width"
        meta name="description" content="Produzimos camisetas com estampas geradas por algoritmos de computador."
        link rel="shortcut icon" type="image/x-icon" href=asset_url("favicon.png")
        - if ENV["RAILS_ENV"] == "development"
            script src="http://10.0.1.2:35729/livereload.js?snipver=1"
    body 

        - if flash[:notice]
            .alert = flash[:notice]

        - if admin?
            .admin-bar
                | Você está no modo admin |   
                = link_to "Estoque", stock_path
                |  |  
                = link_to "Sair", "/admin", method: :delete
        
        .gui
            - if basket.products.size > 0
                = link_to basket_path, class: "basket-btn push-right"
                    = fa_icon "shopping-basket"
                    = basket.products.size
                    |  itens na cesta

        header
            = link_to "/", class: "logo"
                = image_tag "logo-entrama.png"
            nav: ul
                li = link_to "camisetas", "/camisetas"
                li = link_to "coleções", "/"
                li = link_to "sobre", "/sobre"

        main = yield
        
        footer
            nav.social-media
                ul
                    ruby:
                        social_media = {
                            facebook: "//facebook.com/arte.entrama",
                            instagram: "//instagram.com/arte.entrama",
                            twitter: "//twitter.com/arteentrama",
                            envelope: "mailto:vendas@entrama.com.br"
                        }

                    - for media, link in social_media
                        li 
                            = link_to link, target: "blank"
                                = fa_icon media
            p Entrama 2016 © Todos direitos reservados 