doctype html
html
head
    title ENTRAMA
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta charset="UTF-8"
    / meta name="viewport" content="width=device-width, user-scalable=no"
    meta name="description" content="Arte em camisetas"
    link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"
body 
    erb:
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-77209537-1', 'auto');
          ga('send', 'pageview');

        </script>

    - if flash[:notice]
        .alert = flash[:notice]

    - if admin?
        .admin-bar
            | Você está no modo admin |   
            = link_to "Estoque", products_path
            |  |  
            = link_to "Sair", "/admin", method: :delete
    
    .gui
        = link_to "/basket", class: "basket-btn push-right"
            = fa_icon "shopping-basket"
            = basket.products.size
            |  itens na cesta

    header
        = link_to "/"
            = image_tag "logo-entrama.png", class: "logo"
        nav: ul
            li = link_to "sobre", "/sobre"
            li = link_to "produtos", "/"

    main = yield
    footer
        | Entrama 2016 © Todos direitos reservados 