doctype html
html
    head
        title ENTRAMA | ARTE EM CAMISETAS
        = stylesheet_link_tag "application", media: "all"
        javascript:
            window.session_id = "#{session_id}"
        = javascript_include_tag "application"
        = csrf_meta_tags

        meta charset="UTF-8"
        meta name="viewport" content="width=device-width"
        meta name="description" content="Produzimos camisetas com estampas geradas por algoritmos de computador."

        - for key, value in @facebook_meta_tags
            meta property="og:#{key}" content="#{value}"

        link rel="shortcut icon" type="image/x-icon" href=asset_url("favicon.png")
        - if ENV["RAILS_ENV"] == "development"
            script src="http://10.0.1.2:35729/livereload.js?snipver=1"

        erb:
            <!-- Facebook Pixel Code -->
            <script>
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','https://connect.facebook.net/en_US/fbevents.js');

            fbq('init', '279150605753233');
            fbq('track', "PageView");</script>
            <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=279150605753233&ev=PageView&noscript=1"
            /></noscript>
            <!-- End Facebook Pixel Code -->

    body 

        - if flash[:notice]
            .alert = flash[:notice]

        - if admin?
            .admin-bar
                | Você está no modo admin |   
                = link_to "Estoque", stock_path
                |  |  
                = link_to "Sair", "/admin", method: :delete
        
        .gui
            - if basket.products.size > 0
                = link_to basket_path, class: "basket-btn push-right"
                    = fa_icon "shopping-basket"
                    = basket.products.size
                    |  itens na cesta

        header
            = link_to "/", class: "logo"
                = image_tag "logo-entrama.png"
            nav: ul
                li = link_to "camisetas", products_path
                li = link_to "coleções", collections_path
                li = link_to "sobre", "/sobre"

        main = yield
        
        footer
            nav.social-media
                ul
                    ruby:
                        social_media = {
                            facebook: "//facebook.com/arte.entrama",
                            instagram: "//instagram.com/arte.entrama",
                            twitter: "//twitter.com/arteentrama",
                            envelope: "mailto:vendas@entrama.com.br"
                        }

                    - for media, link in social_media
                        li 
                            = link_to link, target: "blank"
                                = fa_icon media
            p Entrama 2016 © Todos direitos reservados 